/* ============================================================
   KINETIC LOGIC ENGINE — Design Tokens
   Single source of truth for colors, spacing, typography.
   Import this file before NodeEditor.uss in any UXML.
   ============================================================ */

.node-editor-root {

    /* === SURFACES === */
    --surface:                  #0e0e0f;
    --surface-dim:              #0e0e0f;
    --surface-container-lowest: #000000;
    --surface-container-low:    #131314;
    --surface-container:        #19191b;
    --surface-container-high:   #201f21;
    --surface-container-highest:#262627;
    --surface-bright:           #2c2c2d;

    /* === PRIMARY (Cyan) === */
    --primary:                  #8ff5ff;
    --primary-dim:              #00deec;
    --primary-container:        #00eefc;
    --on-primary:               #005d63;

    /* === SECONDARY (Green) === */
    --secondary:                #2ff801;
    --secondary-dim:            #2be800;
    --secondary-container:      #106e00;

    /* === TERTIARY (Orange) === */
    --tertiary:                 #ff7948;
    --tertiary-dim:             #ff7441;
    --tertiary-container:       #fe5e1e;

    /* === ERROR (Red) === */
    --error:                    #ff716c;
    --error-container:          #9f0519;

    /* === ON-COLORS === */
    --on-surface:               #ffffff;
    --on-surface-variant:       #adaaab;
    --outline:                  #767576;
    --outline-variant:          #484849;

    /* === MODULE CATEGORY COLORS === */
    --color-trigger:            #ff7948;
    --color-target:               #8ff5ff;
    --color-effect:             #2ff801;

    /* === SPACING === */
    --space-xs:                 4px;
    --space-sm:                 8px;
    --space-md:                 12px;
    --space-lg:                 16px;
    --space-xl:                 24px;
    --space-2xl:                32px;

    /* === TYPOGRAPHY === */
    --font-size-xs:             8px;
    --font-size-sm:             9px;
    --font-size-body:           11px;
    --font-size-md:             13px;
    --font-size-lg:             18px;
    --font-size-xl:             22px;

    /* === NODE DIMENSIONS === */
    --node-width:               192px;
    --node-bg:                  rgba(32, 31, 33, 0.88);
    --node-border:              rgba(72, 72, 73, 0.15);
    --node-border-drag:         rgba(143, 245, 255, 0.25);

    /* === TRANSITIONS === */
    --transition-fast:          0.075s;
    --transition-normal:        0.15s;
    --transition-slow:          0.2s;

    /* === PORT === */
    --port-size:                12px;
    --port-color-chain:         #8ff5ff;
    --port-color-effect:        #2ff801;

    /* === FONT === */
    -unity-font-definition: url("project://database/Assets/UI/NodeEditor/Fonts/SpaceGrotesk-Variable.ttf");
}
