<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="../DesignTokens.uss" />
    <ui:Style src="ModSlotPanel.uss" />

    <ui:VisualElement name="modslot-root" class="gridlock-ui modslot-root" picking-mode="Ignore">
        <Gridlock.UI.BlurPanel class="panel">

            <ui:VisualElement class="stats-bar">
                <ui:Label name="tower-name" text="TOWER_01" class="stats-bar__name" />
                <ui:VisualElement class="stats-bar__chips">
                    <ui:VisualElement class="stat-chip">
                        <ui:Label text="RNG" class="stat-chip__label" />
                        <ui:Label name="stat-range" text="10" class="stat-chip__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-chip">
                        <ui:Label text="ROF" class="stat-chip__label" />
                        <ui:Label name="stat-fire-rate" text="2.0" class="stat-chip__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-chip">
                        <ui:Label text="DMG" class="stat-chip__label" />
                        <ui:Label name="stat-damage" text="10" class="stat-chip__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-chip stat-chip--tgt">
                        <ui:Label text="TGT" class="stat-chip__label" />
                        <ui:DropdownField name="targeting-dropdown" class="targeting-dropdown" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="content-row">
                <ui:VisualElement name="info-panel" class="info-panel">
                    <ui:Label text="MODULE_INFO" class="section-title section-title--dim" />
                    <ui:Label name="info-name" text="---" class="info-panel__name" />
                    <ui:Label name="info-desc" text="Hover a module" class="info-panel__desc" />
                    <ui:Label name="info-category" text="" class="info-panel__cat" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="slots-section">
                <ui:VisualElement class="section-header">
                    <ui:VisualElement class="accent-line accent-line--green" />
                    <ui:Label text="COMMAND_STACK:" class="section-title section-title--green" />
                    <ui:Label text="ACTIVE_SLOTS" class="section-title section-title--dim" />
                </ui:VisualElement>
                <ui:VisualElement name="slot-bar" class="slot-bar" />
                <ui:VisualElement name="synergy-bar" class="synergy-bar" />
            </ui:VisualElement>

            <ui:VisualElement class="actions-bar">
                <ui:Button name="cancel-btn" text="RESET" class="btn-reset" />
                <ui:VisualElement class="actions-bar__spacer" />
                <ui:Button name="save-btn" text="FINALIZE_CONFIGURATION" class="btn-finalize" />
            </ui:VisualElement>

        </Gridlock.UI.BlurPanel>
    </ui:VisualElement>

</ui:UXML>
