/* ============================================================
   GRIDLOCK — Design Tokens (Single source of truth)
   Import in every UXML. Apply class "gridlock-ui" to root.
   ============================================================ */

.gridlock-ui {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;

    /* === SURFACES === */
    --surface:                  #0e0e0f;
    --surface-dim:              #0e0e0f;
    --surface-container-lowest: #000000;
    --surface-container-low:    #131314;
    --surface-container:        #19191b;
    --surface-container-high:   #201f21;
    --surface-container-highest:#262627;
    --surface-bright:           #2c2c2d;

    /* === PRIMARY (Cyan) === */
    --primary:                  #8ff5ff;
    --primary-dim:              #00deec;
    --primary-container:        #00eefc;
    --on-primary:               #005d63;

    /* === SECONDARY (Green) === */
    --secondary:                #2ff801;
    --secondary-dim:            #2be800;
    --secondary-container:      #106e00;

    /* === TERTIARY (Orange) === */
    --tertiary:                 #ff7948;
    --tertiary-dim:             #ff7441;
    --tertiary-container:       #fe5e1e;

    /* === ERROR (Red) === */
    --error:                    #ff716c;
    --error-container:          #9f0519;

    /* === ON-COLORS === */
    --on-surface:               #ffffff;
    --on-surface-variant:       #adaaab;
    --outline:                  #767576;
    --outline-variant:          #484849;

    /* === MOD CATEGORY COLORS === */
    --color-trigger:            #ff7948;
    --color-target:             #8ff5ff;
    --color-effect:             #2ff801;

    /* === GLASS / BLUR === */
    --glass-border:             rgba(0, 238, 252, 0.15);
    --glass-border-accent:      rgba(0, 238, 252, 0.3);
    --glass-radius:             6px;
    --glass-inner-bg:           rgba(14, 16, 20, 0.45);
    --glass-inner-bg-hover:     rgba(30, 30, 35, 0.5);

    /* === SPACING === */
    --space-xs:                 4px;
    --space-sm:                 8px;
    --space-md:                 12px;
    --space-lg:                 16px;
    --space-xl:                 24px;
    --space-2xl:                32px;

    /* === TYPOGRAPHY === */
    --font-size-xs:             8px;
    --font-size-sm:             9px;
    --font-size-body:           11px;
    --font-size-md:             13px;
    --font-size-lg:             18px;
    --font-size-xl:             22px;

    /* === TRANSITIONS === */
    --transition-fast:          0.075s;
    --transition-normal:        0.15s;
    --transition-slow:          0.2s;

    /* === HUD-SPECIFIC TOKENS === */
    --hud-opacity-ambient:      0.4;
    --hud-opacity-log:          0.3;
    --hud-hp-color:             #00eefc;
    --hud-hp-low:               #ff7948;
    --hud-hp-critical:          #ff716c;
    --hud-hp-track:             rgba(0, 238, 252, 0.12);
    --hud-corner-color:         rgba(0, 238, 252, 0.15);
    --hud-squad-connected:      #2ff801;
    --hud-squad-disconnected:   #ff716c;

    /* === FONT === */
    -unity-font-definition: url("project://database/Assets/UI/NodeEditor/Fonts/SpaceGrotesk-Variable.ttf");
}

/* Blur panel fallback — overridden at runtime when blur texture is available */
.blur-panel {
    background-color: var(--surface);
}

/* Legacy class aliases so existing UXML files keep working */
.node-editor-root { }
.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
}
