<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Template name="DesignTokens" src="project://database/Assets/UI/DesignTokens.uss" />
    <Style src="project://database/Assets/UI/DesignTokens.uss" />
    <Style src="project://database/Assets/UI/Inventory/InventoryPanel.uss" />

    <ui:VisualElement name="inventory-root" class="gridlock-ui" picking-mode="Ignore">
        <ui:VisualElement name="inventory-container" class="inventory-panel__root inventory-panel__root--closed">

            <ui:VisualElement name="inventory-tab" class="inventory-panel__tab">
                <ui:Label text="INV" class="inventory-panel__tab-label" />
            </ui:VisualElement>

            <Gridlock.UI.BlurPanel name="inventory-content" class="inventory-panel__content">
                <ui:VisualElement class="inventory-panel__header">
                    <ui:VisualElement class="inventory-panel__accent-line" />
                    <ui:Label text="MOD_STORAGE" class="inventory-panel__title" />
                </ui:VisualElement>

                <ui:ScrollView name="inventory-scroll" class="inventory-panel__scroll">
                    <ui:VisualElement name="inventory-grid" class="inventory-panel__grid" />
                </ui:ScrollView>
            </Gridlock.UI.BlurPanel>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
