<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="LobbyScreen.uss" />

    <ui:VisualElement name="lobby-root" class="lobby-root">

        <!-- Grid overlay background (injected by C#) -->
        <ui:VisualElement name="grid-overlay" class="lobby__grid-overlay" />

        <!-- Central Lobby Panel -->
        <ui:VisualElement name="lobby-panel" class="lobby__panel">

            <!-- Header decoration -->
            <ui:VisualElement class="lobby__panel-tag">
                <ui:VisualElement class="lobby__panel-tag-line" />
                <ui:Label text="ACCESS_POINT_ESTABLISHED" class="lobby__panel-tag-label" />
            </ui:VisualElement>

            <!-- Title -->
            <ui:VisualElement class="lobby__title-section">
                <ui:Label text="LOBBY_INITIALIZATION" class="lobby__title" />
                <ui:Label text="ESTABLISH NEW NODE OR CONNECT TO EXISTING FREQUENCY" class="lobby__subtitle" />
            </ui:VisualElement>

            <!-- ============ CONNECT SECTION (pre-connect) ============ -->
            <ui:VisualElement name="connect-section" class="lobby__actions">

                <!-- Host Game Button -->
                <ui:Button name="host-btn" class="lobby__host-btn">
                    <ui:Label text="HOST GAME" class="lobby__host-btn-label" />
                    <ui:Label text="+ CREATE" class="lobby__host-btn-icon" />
                    <ui:VisualElement class="lobby__host-btn-bar" />
                </ui:Button>

                <!-- Separator -->
                <ui:VisualElement class="lobby__separator">
                    <ui:VisualElement class="lobby__separator-line" />
                    <ui:Label text="+" class="lobby__separator-icon" />
                    <ui:VisualElement class="lobby__separator-line" />
                </ui:VisualElement>

                <!-- Join Game -->
                <ui:VisualElement class="lobby__join-section">
                    <ui:VisualElement class="lobby__input-wrapper">
                        <ui:Label text="LOBBY_CODE" class="lobby__input-label" />
                        <ui:TextField name="join-code-input" class="lobby__input" />
                    </ui:VisualElement>
                    <ui:Button name="join-btn" class="lobby__join-btn">
                        <ui:Label text="JOIN GAME" class="lobby__join-btn-label" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- Status text -->
                <ui:Label name="status-text" text="" class="lobby__status" />

                <ui:VisualElement name="connecting-overlay" class="lobby__connecting-overlay">
                    <ui:Label name="connecting-status" text="ESTABLISHING_NODE..." class="lobby__connecting-status" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- ============ LOBBY SECTION (post-connect) ============ -->
            <ui:VisualElement name="lobby-section" class="lobby__connected-section">
                <ui:Label text="LOBBY_CODE" class="lobby__lobby-code-label" />
                <ui:Label name="lobby-code-display" text="------" class="lobby__lobby-code" />
                <ui:Label name="player-count" text="OPERATORS: 1 / 4" class="lobby__player-count" />

                <ui:Button name="start-btn" class="lobby__start-btn">
                    <ui:Label text="LAUNCH MISSION" class="lobby__start-btn-label" />
                </ui:Button>
                <ui:Button name="disconnect-btn" class="lobby__disconnect-btn">
                    <ui:Label text="DISCONNECT" class="lobby__disconnect-btn-label" />
                </ui:Button>
            </ui:VisualElement>

            <!-- Metadata Footer -->
            <ui:VisualElement class="lobby__footer">
                <ui:VisualElement class="lobby__footer-left">
                    <ui:Label text="HARDWARE_ID: 0x8842-11-F" class="lobby__footer-meta" />
                    <ui:Label text="PROTOCOL_VERSION: VOID_PROTOCOL_V4.2" class="lobby__footer-meta" />
                </ui:VisualElement>
                <ui:VisualElement class="lobby__footer-right">
                    <ui:VisualElement class="lobby__footer-signal-bars">
                        <ui:VisualElement class="lobby__footer-signal-bar" />
                        <ui:VisualElement class="lobby__footer-signal-bar" />
                        <ui:VisualElement class="lobby__footer-signal-bar lobby__footer-signal-bar--dim" />
                    </ui:VisualElement>
                    <ui:Label text="SIGNAL_STABLE" class="lobby__footer-signal-label" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Corner decoration -->
            <ui:VisualElement class="lobby__corner-deco" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
