/* ============================================================
   VOID_PROTOCOL — HUD Design Tokens
   Shared palette plus HUD-specific tokens.
   Import this file before GameHUD.uss in any UXML.
   ============================================================ */

.hud-root {

    /* === SURFACES === */
    --surface:                  #0e0e0f;
    --surface-container-low:    #131314;
    --surface-container:        #19191b;
    --surface-container-high:   #201f21;
    --surface-container-highest:#262627;

    /* === PRIMARY (Cyan) === */
    --primary:                  #00ffff;
    --primary-dim:              #00e6e6;

    /* === SECONDARY (Magenta) === */
    --secondary:                #ff51fa;

    /* === TERTIARY (Green) === */
    --tertiary:                 #69fd5d;

    /* === ERROR (Red) === */
    --error:                    #ff716c;

    /* === ON-COLORS === */
    --on-surface:               #ffffff;
    --on-surface-variant:       #adaaab;
    --outline:                  #767576;
    --outline-variant:          #484849;

    /* === HUD-SPECIFIC TOKENS === */
    --hud-opacity-ambient:      0.4;
    --hud-opacity-log:          0.3;
    --hud-hp-color:             #00ffff;
    --hud-hp-low:               #ff7948;
    --hud-hp-critical:          #ff716c;
    --hud-hp-track:             rgba(0, 255, 255, 0.12);
    --hud-corner-color:         rgba(0, 255, 255, 0.15);
    --hud-squad-connected:      #69fd5d;
    --hud-squad-disconnected:   #ff716c;

    /* === FONT === */
    -unity-font-definition: url("project://database/Assets/UI/NodeEditor/Fonts/SpaceGrotesk-Variable.ttf");

    /* === ROOT ELEMENT === */
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    picking-mode: ignore;
    color: var(--on-surface);
}
