<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../DesignTokens.uss" />
    <ui:Style src="GameHUD.uss" />

    <ui:VisualElement name="hud-root" class="gridlock-ui hud-root" picking-mode="Ignore">

        <Gridlock.UI.BlurPanel class="hud__top-bar" picking-mode="Ignore">

            <ui:VisualElement class="hud__top-bar-left" picking-mode="Ignore">
                <ui:VisualElement class="hud__title-group" picking-mode="Ignore">
                    <ui:VisualElement name="sys-dot" class="hud__sys-dot" picking-mode="Ignore" />
                    <ui:Label text="VECTOR_CMD" class="hud__title" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Label name="sys-version" text="v3.0.0" class="hud__sys-version" picking-mode="Ignore" />
                <ui:Label name="sys-meta" text="GRID::0.0 | ALT::0M" class="hud__sys-meta" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement class="hud__top-bar-center" picking-mode="Ignore">

                <ui:VisualElement class="hud__stat-block" picking-mode="Ignore">
                    <ui:Label text="LIVES" class="hud__stat-label" picking-mode="Ignore" />
                    <ui:VisualElement class="hud__lives-bar-track" picking-mode="Ignore">
                        <ui:VisualElement name="objective-hp-fill" class="hud__lives-bar-fill" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:Label name="objective-hp-pct" text="100%" class="hud__stat-value" picking-mode="Ignore" />
                </ui:VisualElement>

                <ui:VisualElement class="hud__bar-separator" picking-mode="Ignore" />

                <ui:VisualElement class="hud__stat-block" picking-mode="Ignore">
                    <ui:Label text="WAVE" class="hud__stat-label" picking-mode="Ignore" />
                    <ui:Label name="wave-label" text="WAVE 01" class="hud__stat-value hud__stat-value--primary" picking-mode="Ignore" />
                </ui:VisualElement>

                <ui:VisualElement class="hud__bar-separator" picking-mode="Ignore" />

                <ui:VisualElement class="hud__stat-block" picking-mode="Ignore">
                    <ui:Label text="HOSTILES" class="hud__stat-label" picking-mode="Ignore" />
                    <ui:Label name="wave-enemies" text="HOSTILES::0" class="hud__stat-value hud__stat-value--secondary" picking-mode="Ignore" />
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement class="hud__top-bar-right" picking-mode="Ignore">
                <ui:Label name="self-name" text="OPERATOR_01" class="hud__operator-name" picking-mode="Ignore" />
                <ui:VisualElement class="hud__operator-stats" picking-mode="Ignore">
                    <ui:Label name="self-signal" text="NOMINAL" class="hud__operator-stat" picking-mode="Ignore" />
                    <ui:Label name="self-hp-pct" text="100%" class="hud__operator-stat" picking-mode="Ignore" />
                    <ui:Label name="self-ready" text="" class="hud__operator-stat" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement class="hud__hp-bar-track" picking-mode="Ignore">
                    <ui:VisualElement name="self-hp-fill" class="hud__hp-bar-fill" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>

        </Gridlock.UI.BlurPanel>

        <ui:VisualElement class="hud__middle" picking-mode="Ignore" />

        <ui:Label name="announcement-label" class="hud__announcement" picking-mode="Ignore" style="display: none;" />

        <ui:VisualElement class="hud__footer" picking-mode="Ignore">

            <Gridlock.UI.BlurPanel class="hud__log-panel" picking-mode="Ignore">
                <ui:VisualElement class="hud__log-header" picking-mode="Ignore">
                    <ui:Label text=">" class="hud__log-icon" picking-mode="Ignore" />
                    <ui:Label text="SYS_LOG" class="hud__log-title" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement name="event-log" class="hud__event-log" picking-mode="Ignore" />
            </Gridlock.UI.BlurPanel>

            <Gridlock.UI.BlurPanel class="hud__bottom-bar" picking-mode="Ignore">
                <ui:Label text="// SYSTEM_OK" class="hud__bottom-status" picking-mode="Ignore" />
            </Gridlock.UI.BlurPanel>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
