/* ============================================================
   VECTOR_CMD — Game HUD Styles (Cyberpunk Vector)
   All colors reference design tokens via var(--token).
   Sharp corners, cyan/magenta glow, dark surfaces.
   ============================================================ */

/* === ROOT LAYOUT === */
.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
}

/* ============================================================
   TOP BAR
   ============================================================ */
.hud__top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px;
    border-bottom-width: 1px;
    border-bottom-color: var(--glass-border);
}

/* --- Left cluster: title + sys info --- */
.hud__top-bar-left {
    flex-direction: row;
    align-items: center;
}

.hud__title-group {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
}

.hud__sys-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    margin-right: 8px;
}

.hud__title {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--primary);
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.3);
}

.hud__sys-version {
    font-size: 9px;
    color: var(--on-surface-variant);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 16px;
    opacity: 0.5;
}

.hud__sys-meta {
    font-size: 8px;
    color: var(--outline);
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.4;
}

/* --- Center cluster: stats --- */
.hud__top-bar-center {
    flex-direction: row;
    align-items: center;
}

.hud__stat-block {
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
}

.hud__stat-label {
    font-size: 8px;
    color: var(--on-surface-variant);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-right: 8px;
    opacity: 0.6;
}

.hud__stat-value {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--on-surface);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hud__stat-value--primary {
    color: var(--primary);
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}

.hud__stat-value--secondary {
    color: var(--secondary);
    text-shadow: 0 0 8px rgba(255, 81, 250, 0.5);
}

.hud__bar-separator {
    width: 1px;
    height: 20px;
    background-color: var(--glass-border);
    margin: 0 4px;
}

/* --- Lives bar (objective HP in top bar) --- */
.hud__lives-bar-track {
    width: 100px;
    height: 6px;
    background-color: var(--surface-container-highest);
    margin-right: 8px;
}

.hud__lives-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    transition: width 0.2s ease-out;
}

.hud__lives-bar-fill.hud__objective-bar-fill--low {
    background-color: var(--hud-hp-low);
}

.hud__lives-bar-fill.hud__objective-bar-fill--critical {
    background-color: var(--hud-hp-critical);
}

/* --- Right cluster: operator --- */
.hud__top-bar-right {
    flex-direction: row;
    align-items: center;
}

.hud__operator-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
    margin-right: 16px;
}

.hud__operator-stats {
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
}

.hud__operator-stat {
    font-size: 8px;
    color: var(--on-surface-variant);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 10px;
    opacity: 0.6;
}

.hud__hp-bar-track {
    width: 60px;
    height: 4px;
    background-color: var(--surface-container-highest);
}

.hud__hp-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    transition: width 0.2s ease-out;
}

.hud__hp-bar-fill--low {
    background-color: var(--hud-hp-low);
}

.hud__hp-bar-fill--critical {
    background-color: var(--hud-hp-critical);
}

/* ============================================================
   MIDDLE AREA
   ============================================================ */
.hud__middle {
    flex-grow: 1;
}

.hud__footer {
    flex-direction: column;
    align-items: stretch;
}

/* --- Event Log Panel (left side) --- */
.hud__log-panel {
    max-width: 280px;
    flex-direction: column;
    padding: 10px 14px;
    border-left-width: 2px;
    border-left-color: var(--primary);
    border-radius: var(--glass-radius);
}

.hud__log-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.hud__log-icon {
    font-size: 9px;
    color: var(--primary);
    opacity: 0.6;
    margin-right: 6px;
}

.hud__log-title {
    font-size: 8px;
    color: var(--primary);
    opacity: 0.6;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.hud__event-log {
    flex-direction: column;
}

.hud__log-entry {
    font-size: 8px;
    color: var(--on-surface-variant);
    margin-bottom: 2px;
    letter-spacing: 1px;
}

/* ============================================================
   WAVE ANNOUNCEMENT (center overlay)
   ============================================================ */
.hud__announcement {
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    translate: 0 -50%;
    font-size: 52px;
    color: var(--primary);
    letter-spacing: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.4), 0 0 60px rgba(0, 255, 255, 0.2);
    text-transform: uppercase;
}

/* ============================================================
   BOTTOM BAR
   ============================================================ */
.hud__bottom-bar {
    align-self: stretch;
    border-top-width: 1px;
    border-top-color: var(--glass-border);
    padding: 8px 24px;
}

.hud__bottom-bar-inner {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hud__bottom-status {
    font-size: 8px;
    color: var(--on-surface-variant);
    letter-spacing: 3px;
    text-transform: uppercase;
    opacity: 0.4;
}

/* --- Tower Selection Bar --- */
.hud__tower-bar {
    flex-direction: row;
    align-items: center;
}

.hud__tower-btn {
    width: 80px;
    height: 36px;
    margin: 0 4px;
    background-color: rgba(0, 255, 255, 0.05);
    border-width: 1px;
    border-color: var(--glass-border-accent);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hud__tower-btn:hover {
    background-color: rgba(0, 255, 255, 0.12);
    border-color: rgba(0, 238, 252, 0.6);
}

.hud__tower-btn--selected {
    border-color: var(--primary);
    border-width: 2px;
    background-color: var(--glass-border);
}

.hud__tower-btn-label {
    font-size: 9px;
    color: var(--primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    -unity-font-style: bold;
    text-shadow: 0 0 6px rgba(0, 255, 255, 0.5);
}

.hud__tower-btn--cannon .hud__tower-btn-label { color: rgb(0, 255, 255); }
.hud__tower-btn--laser .hud__tower-btn-label { color: rgb(255, 81, 250); }
.hud__tower-btn--slow .hud__tower-btn-label { color: rgb(0, 255, 128); }

/* ============================================================
   WAVE START LAYOUT
   ============================================================ */
.wave-start-container {
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 80px;
}

.wave-start-panel {
    border-radius: 6px;
    border-width: 2px;
    border-color: var(--glass-border-accent);
    overflow: hidden;
}

/* ============================================================
   WAVE START BUTTON
   ============================================================ */
.wave-start-btn {
    width: 220px;
    height: 48px;
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--primary);
    background-color: transparent;
    border-width: 0;
    border-color: transparent;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 12px rgba(0, 255, 255, 0.6);
}

.wave-start-btn:hover {
    background-color: rgba(0, 255, 255, 0.1);
    border-color: transparent;
}

.wave-start-btn:active {
    background-color: rgba(0, 255, 255, 0.3);
}

/* ============================================================
   LEGACY CLASS COMPAT (used by C# HUDWaveInfo)
   ============================================================ */
.hud__objective-bar-fill--low {
    background-color: var(--hud-hp-low);
}

.hud__objective-bar-fill--critical {
    background-color: var(--hud-hp-critical);
}
