<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="../DesignTokens.uss" />
    <ui:Style src="GameHUD.uss" />

    <ui:VisualElement class="gridlock-ui wave-start-container" picking-mode="Ignore">
        <Gridlock.UI.BlurPanel class="wave-start-panel">
            <ui:Button name="start-wave-btn" text="[ START WAVE ]" class="wave-start-btn" />
        </Gridlock.UI.BlurPanel>
    </ui:VisualElement>
</ui:UXML>
